spring.profiles.active=dev

default.sender=anderson.dev.java@gmail.com
default.recipient=anderson.dev.java@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=loja-virtual-aodes
s3.region=sa-east-1

img.profile.size=200
img.prefix.client.profile=cp