spring.datasource.url=mysql://b64be92291570c:ce991d73@us-cdbr-east-02.cleardb.com/heroku_cd6aeec96e933ea?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
